<resources>
    <string name="app_name">Assignment2MAD</string>
    <string name="add">Add</string>
    <string name="delete">delete</string>
    <string name="latitude">Latitude</string>
    <string name="address">Address</string>
    <string name="returns_to_home_page">Returns to home page</string>
    <string name="longitude">Longitude</string>
    <string name="address">Address</string>
    <string name="location_finder">Location Finder</string>
    <string name="search">Search</string>
    <string name="edit">Edit</string>
    <string name="search_address">Search Address</string>
</resources>